plugins {
  // id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    // modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base', 'javafx.fxml' ]
    modules = [ 'javafx.base' ]
}

dependencies {
    compile project(':korniakov-kirill-lab2-Model')
}
