# agile-course-practice

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
code/arabic-roman-converter/View/: build.gradle
code/arabic-roman-converter/ViewModel/: build.gradle
code/bevzuk-anton/src/main/java/ru/unn/agile/tddkata/: StringCalculator.java
code/binary-search/View/: build.gradle
code/binary-search/View/src/main/java/ru/unn/agile/binarysearch/view/: Main.java  Search.java
code/binary-search/View/src/main/resources/ru/unn/agile/binarysearch/view/: Search.fxml
code/binary-search/View/src/test/java/ru/unn/agile/binarysearch/view/: FakeViewTests.java
code/binary-search/ViewModel/: build.gradle
code/binary-tree/View/: build.gradle
code/binary-tree/ViewModel/: build.gradle
code/complex-number-calculator/View/: build.gradle
code/complex-number-calculator/ViewModel/: build.gradle
code/datastructure-set/View/: build.gradle
code/datastructure-set/ViewModel/: build.gradle
code/deposit-calculator/View/: build.gradle
code/deposit-calculator/ViewModel/: build.gradle
code/deposit-calculator/view/: build.gradle
code/deposit-calculator/viewmodel/: build.gradle
code/figures-volume-calculator/src/test/java/ru/unn/agile/figuresvolumecalculator/: FiguresVolumeCalculatorTest.java
code/fractioncalculator/src/main/java/ru/unn/agile/fractioncalculator/: Fraction.java  FractionCalculator.java
code/fractioncalculator/src/test/java/ru/unn/agile/fractioncalculator/: FractionCalculatorTest.java  FractionTest.java
code/kildishev-maksim/src/main/java/ru/unn/agile/: FiguresVolumeCalculator.java
code/kildishev-maksim/src/test/java/ru/unn/agile/: FiguresVolumeCalculatorTest.java
code/kildishev-maksim/src/test/java/ru/unn/agile/figuresvolumecalculator/: FiguresVolumeCalculatorTest.java
code/kochetova-dasha-lab1-matrix/View/: build.gradle
code/kochetova-dasha-lab1-matrix/viewmodel/: build.gradle
code/korniakov-kirill-lab2-legacy/View/: build.gradle
code/korniakov-kirill-lab2-legacy/ViewModel/: build.gradle
code/korniakov-kirill-lab2/View/: build.gradle
code/korniakov-kirill-lab2/ViewModel/: build.gradle
code/korniakov-kirill-lab2/ViewModel/src/main/java/ru/unn/agile/ComplexNumber/viewmodel/: ViewModel.java
code/korniakov-kirill-lab2/ViewModel/src/test/java/ru/unn/agile/ComplexNumber/viewmodel/: ViewModelTests.java
code/korniakov-kirill-lab3-legacy/Infrastructure/: build.gradle
code/korniakov-kirill-lab3-legacy/View/: build.gradle
code/korniakov-kirill-lab3-legacy/ViewModel/: build.gradle
code/korniakov-kirill-lab3/Infrastructure/: build.gradle
code/korniakov-kirill-lab3/View/: build.gradle
code/korniakov-kirill-lab3/ViewModel/: build.gradle
code/lab1-tdd-arabic-roman-converter/src/main/java/ru/unn/agile/ArabicRomanConverter/: ArabicToRomanConverter.java  RomanToArabicConverter.java
code/lab1-tdd-arabic-roman-converter/src/main/java/ru/unn/agile/arabicromanconverter/: ArabicToRomanConverter.java  RomanToArabicConverter.java
code/lab1-tdd-arabic-roman-converter/src/test/java/ru/unn/agile/ArabicRomanConverter/: ArabicToRomanTest.java  RomanToArabicTest.java
code/lab1-tdd-arabic-roman-converter/src/test/java/ru/unn/agile/arabicromanconverter/: ArabicToRomanTest.java  RomanToArabicTest.java
code/lab1-tdd-sorting/src/test/java/ru/unn/agile/Sorting/: NumberSortingTest.java
code/length-converter/View/: build.gradle
code/length-converter/View/src/main/java/ru/unn/agile/converter/view/: LengthConverter.java  LengthConverterView.java  Main.java
code/length-converter/View/src/main/resources/ru/unn/agile/converter/view/: LengthConverter.fxml
code/length-converter/View/src/test/java/ru/unn/agile/converter/view/: FakeViewTests.java
code/length-converter/ViewModel/: build.gradle
code/matrix/View/: build.gradle
code/matrix/viewmodel/: build.gradle
code/mortgage-calculator/View/: build.gradle
code/mortgage-calculator/ViewModel/: build.gradle
code/povelikin-rostislav/src/test/java/redblacktree/: RedBlackTreeTest.java
code/quadratic-equasion/: build.gradle
code/quadratic-equasion/View/: build.gradle
code/quadratic-equasion/ViewModel/: build.gradle
code/quadratic-equation/Infrastructure/: build.gradle
code/quadratic-equation/View/: build.gradle
code/quadratic-equation/View/src/main/java/ru/unn/agile/QuadraticEquation/view/: Main.java  QuadraticEquationView.java
code/quadratic-equation/View/src/main/java/ru/unn/agile/quadraticequation/view/: Main.java  QuadraticEquationView.java
code/quadratic-equation/View/src/main/resources/ru/unn/agile/QuadraticEquation/view/: QuadraticEquation.fxml
code/quadratic-equation/View/src/main/resources/ru/unn/agile/quadraticequation/view/: QuadraticEquation.fxml
code/quadratic-equation/ViewModel/: build.gradle
code/queue/View/: build.gradle
code/queue/ViewModel/: build.gradle
code/sorting/View/: build.gradle
code/sorting/ViewModel/: build.gradle
code/stack/View/: build.gradle
code/stack/View/src/main/java/ru.unn.agile.stack.view/: Main.java
code/stack/View/src/main/resources/ru.unn.agile.stack.view/: StackView.fxml
code/stack/ViewModel/: build.gradle
code/statistics-calculation/View/: build.gradle
code/statistics-calculation/View/src/main/java/ru.unn.agile.StatisticsCalculation.view/: Calculator.java  Main.java
code/statistics-calculation/ViewModel/: build.gradle
code/string-calculator/view/: build.gradle
code/string-calculator/viewmodel/: build.gradle
code/students-performance/view/: build.gradle
code/students-performance/viewmodel/: build.gradle
code/temperature-converter/View/: build.gradle
code/temperature-converter/ViewModel/: build.gradle
code/triangle/View/: build.gradle
code/triangle/ViewModel/: build.gradle
code/vectors-distances-calculator/View/: build.gradle
code/vectors-distances-calculator/ViewModel/: build.gradle
config/checkstyle/: main.xml  test.xml
config/pmd/: rules.xml
docs/: CONTRIBUTING.md  lab-0-environment-setup.md  lab-1-tdd.md  lab-2-mvvm-legacy.md  lab-2-mvvm.md  lab-3-logger-legacy.md
(+455 files in other folders)
