<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import ru.unn.agile.converter.viewmodel.LengthConverterViewModel?>
<AnchorPane prefHeight="122.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.converter.view.LengthConverterView">
   <fx:define>
      <LengthConverterViewModel fx:id="viewModel" />
   </fx:define>
   <TextField fx:id="txtInput" layoutX="14.0" layoutY="16.0" prefHeight="35.0" prefWidth="149.0" />
   <TextField fx:id="txtOutput" editable="false" layoutX="204.0" layoutY="16.0" prefHeight="35.0" prefWidth="149.0" />
   <Label layoutX="179.0" layoutY="24.0" text="=">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ComboBox fx:id="cbFromType" items="${viewModel.lengthTypes}" layoutX="15.0" layoutY="53.0" prefWidth="149.0" />
   <ComboBox fx:id="cbToType" items="${viewModel.lengthTypes}" layoutX="205.0" layoutY="53.0" prefWidth="149.0" />
   <Button fx:id="btnConvert" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="341.0" text="Конвертировать" />
   <Label fx:id="lblError" layoutX="15.0" layoutY="1.0" text="Label" textFill="RED" />
   <Button fx:id="btnSwap" graphicTextGap="40.0" layoutX="174.0" layoutY="55.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="21.0" text="⇄">
      <font>
         <Font size="24.0" />
      </font>
      <padding>
         <Insets bottom="-7.0" top="-7.0" />
      </padding></Button>
</AnchorPane>
