<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import ru.unn.agile.converter.viewmodel.ViewModel?>
<AnchorPane prefHeight="136.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.converter.view.LengthConverter">
   <fx:define>
        <ViewModel fx:id="viewModel" />
   </fx:define>
   <children>
      <TextField fx:id="txtInput" layoutX="13.0" layoutY="14.0" prefHeight="35.0" prefWidth="149.0" />
      <TextField fx:id="txtOutput" editable="false" layoutX="180.0" layoutY="14.0" prefHeight="35.0" prefWidth="149.0" />
      <Label layoutX="166.0" layoutY="20.0" text="=">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbFromType" items="${viewModel.lengthTypes}" layoutX="13.0" layoutY="62.0" prefWidth="149.0" />
      <ComboBox fx:id="cbToType" items="${viewModel.lengthTypes}" layoutX="180.0" layoutY="62.0" prefWidth="149.0" />
      <Button fx:id="btnConvert" layoutX="13.0" layoutY="97.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="316.0" text="Конвертировать" />
      <Label fx:id="lblError" layoutX="14.0" text="Label" textFill="RED" />
   </children>
</AnchorPane>
