plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'application'
mainClassName = 'ru.unn.agile.quadraticequation.view.Main'

javafx {
	version = "11.0.2"
	modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base', 'javafx.fxml' ]
}

dependencies {
	compile project(':quadratic-equation-ViewModel')
	compile project(':quadratic-equation-Infrastructure')
}