<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import ru.unn.agile.mortgagecalculator.viewmodel.ViewModel?>

<AnchorPane prefHeight="513.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.mortgagecalculator.view.Calculator">
   <fx:define>
      <ViewModel fx:id="viewModel" />
   </fx:define>
      <Button fx:id="calculate" layoutX="55.0" layoutY="427.0" mnemonicParsing="false" text="Calculate" />
      <TextField fx:id="ApartmentPrice" layoutX="157.0" layoutY="82.0" />
      <TextField fx:id="FirstPayment" layoutX="157.0" layoutY="115.0" />
      <TextField fx:id="LoanPeriod" layoutX="157.0" layoutY="150.0" />
      <TextField fx:id="InterestRate" layoutX="157.0" layoutY="183.0" />
      <ChoiceBox fx:id="LoanPeriodType" layoutX="317.0" layoutY="150.0" prefWidth="150.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Year"/>
               <String fx:value="Month"/>
            </FXCollections>
         </items>
      </ChoiceBox>
      <ChoiceBox fx:id="InterestRateType" layoutX="317.0" layoutY="183.0" prefWidth="150.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Year"/>
               <String fx:value="Month"/>
            </FXCollections>
         </items>
      </ChoiceBox>
      <Text layoutX="56.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apartment Price" />
      <Text layoutX="52.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First payment" />
      <Text layoutX="56.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Period" />
      <Text layoutX="56.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest rate" />
      <Text layoutX="27.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="One-time commissions" />
      <ChoiceBox fx:id="MothlyComissionType" layoutX="317.0" layoutY="283.0" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Percent"/>
               <String fx:value="Rubles"/>
            </FXCollections>
         </items>
      </ChoiceBox>
      <ChoiceBox fx:id="OneTimeComissionType" layoutX="317.0" layoutY="250.0" prefWidth="150.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Percent"/>
               <String fx:value="Rubles"/>
            </FXCollections>
         </items>
      </ChoiceBox>
      <TextField fx:id="MothlyComissions" layoutX="157.0" layoutY="283.0" />
      <TextField fx:id="OneTimeComissions" layoutX="157.0" layoutY="250.0" />
      <Text layoutX="32.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly commission" />
      <Text layoutX="43.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of payment" />
      <ChoiceBox fx:id="TypeOfPayment" layoutX="157.0" layoutY="319.0" prefWidth="150.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Annuity"/>
               <String fx:value="Differential"/>
            </FXCollections>
         </items>
      </ChoiceBox>
      <Text layoutX="61.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" />
      <DatePicker fx:id="StartDate" layoutX="157.0" layoutY="358.0" />
      <TextArea fx:id="Result" layoutX="147.0" layoutY="408.0" prefHeight="63.0" prefWidth="194.0" promptText="Result" />
</AnchorPane>
