<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="401.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.stack.view.StackView">
    <children>
        <Pane layoutX="0.0" layoutY="298.0" prefHeight="95.0" prefWidth="455.0">
            <children>git
                <Button layoutX="334.0" layoutY="46.0" mnemonicParsing="false" prefWidth="81.0" text="PUSH" />
                <Label layoutX="14.0" layoutY="8.0" text="Push element to the Stack" textAlignment="RIGHT">
                    <font>
                        <Font size="20.0" fx:id="x1" />
                    </font>
                </Label>
                <TextField layoutX="14.0" layoutY="46.0" prefHeight="25.0" prefWidth="264.0" />
                <Pane layoutX="0.0" layoutY="-103.0" prefHeight="95.0" prefWidth="455.0">
                    <children>
                        <Label layoutX="14.0" layoutY="21.0" text="Pop element" textAlignment="RIGHT">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                        <Label layoutX="204.0" layoutY="28.0" text="Top Element" />
                        <Button layoutX="334.0" layoutY="21.0" mnemonicParsing="false" prefWidth="81.0" text="POP" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane layoutX="0.0" layoutY="1.0" prefHeight="194.0" prefWidth="455.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Stack:">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label layoutX="43.0" layoutY="47.0" text="Stack is empty" />
                <Label layoutX="281.0" layoutY="19.0" text="Size:">
                    <font>
                        <Font size="20.0" fx:id="x2" />
                    </font>
                </Label>
                <Label layoutX="332.0" layoutY="25.0" text="0" />
                <Label font="$x2" layoutX="14.0" layoutY="133.0" text="Top element:" />
                <Label layoutX="46.0" layoutY="160.0" text="None" />
                <HBox layoutX="14.0" layoutY="80.0" prefHeight="33.251953125" prefWidth="427.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
