<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ru.unn.agile.queue.viewmodel.*?>

<AnchorPane prefHeight="274.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.Queue.view.Queue">
   <fx:define>
      <ViewModel fx:id="viewModel" />
   </fx:define>
   <children>
      <Pane prefHeight="274.0" prefWidth="393.0">
         <children>
            <Label layoutX="15.0" layoutY="14.0" prefHeight="25.0" prefWidth="117.0" text="Element to add:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="queueNewElement" layoutX="153.0" layoutY="12.0" prefHeight="25.0" prefWidth="117.0" />
            <Button fx:id="addElement" layoutX="294.0" layoutY="12.0" mnemonicParsing="false" text="Add element" />
            <Button fx:id="popElement" layoutX="294.0" layoutY="46.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Pop element" />
            <Label layoutX="15.0" layoutY="235.0" prefHeight="25.0" prefWidth="101.0" text="Queue status:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="queueResult" layoutX="125.0" layoutY="235.0" prefHeight="25.0" prefWidth="254.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="clearQueue" layoutX="294.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Clear queue" />
            <Label layoutX="15.0" layoutY="63.0" text="Status:" />
            <Label fx:id="status" layoutX="60.0" layoutY="63.0" prefHeight="17.0" prefWidth="188.0" />
            <Button fx:id="getHead" layoutX="294.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Get head" />
            <Button fx:id="getTail" layoutX="294.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Get tail" />
         </children>
      </Pane>
   </children>
</AnchorPane>
