<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="274.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.Queue.view.Queue">
   <children>
      <Pane prefHeight="274.0" prefWidth="393.0">
         <children>
            <Label layoutX="15.0" layoutY="14.0" prefHeight="25.0" prefWidth="117.0" text="Element to add:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="queueNewElement" layoutX="153.0" layoutY="12.0" prefHeight="25.0" prefWidth="117.0" />
            <Button id="addElement" layoutX="294.0" layoutY="12.0" mnemonicParsing="false" text="Add element" />
            <Button id="getHead" layoutX="294.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Get head" />
            <Label layoutX="15.0" layoutY="192.0" prefHeight="24.0" prefWidth="53.0" text="Queue:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="queueResult" layoutX="88.0" layoutY="192.0" prefHeight="70.0" prefWidth="262.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
