<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.sorting.viewmodel.*?>

<AnchorPane prefHeight="230.99" prefWidth="584.00" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.unn.agile.sorting.view.Sorting">
      <fx:define>
        <ViewModel fx:id="viewModel" />
      </fx:define>
  <children>
    <Button fx:id="btnSort" layoutX="299.0" layoutY="101.0" mnemonicParsing="false" prefWidth="70.0" text="Sort" />
    <Label layoutX="14.0" layoutY="15.0" prefHeight="34.0" prefWidth="374.0" text="Enter numbers with a space" />
    <TextField fx:id="txtArray" layoutX="14.0" layoutY="57.0" prefHeight="33.99" prefWidth="554.0" />
    <Label layoutX="14.0" layoutY="101.0" prefHeight="34.0" prefWidth="147.0" text="Sort direction:" />
    <Label layoutX="14.0" layoutY="159.0" prefHeight="27.0" prefWidth="57.0" text="Result:" />
    <Label fx:id="lbResult" layoutX="14.0" layoutY="186.0" prefHeight="34.0" prefWidth="540.0" text="${viewModel.sortedArray}" />
    <ComboBox fx:id="cbDirection" layoutX="161.0" layoutY="101.0" prefHeight="33.99" items="${viewModel.directions}" />
    <Label fx:id="lbError" layoutX="71.0" layoutY="160.99" prefWidth="496.99" text="${viewModel.error}" />
  </children>
</AnchorPane>
