<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import ru.unn.agile.datastructure.set.viewmodel.ViewModel?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="600.0" fx:controller="ru.unn.agile.datastructure.set.view.MySet">
    <children>
        <fx:define>
            <ViewModel fx:id="viewModel" />
        </fx:define>
        <Button fx:id="btnAdd" layoutX="33.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Add" />
        <TextField fx:id="txtEnteredSet" layoutX="33.0" layoutY="66.0" />
        <Label layoutX="350.0" layoutY="45.0" text="Current collection" />
        <TextField fx:id="txtCurrentSet" editable="false" layoutX="350.0" layoutY="63.0" />
        <Label layoutX="33.0" layoutY="45.0" text="Entered Items" />
        <Button fx:id="btnRemove" layoutX="178.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Remove" />
        <Button fx:id="btnRetain" layoutX="320.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Retain" />
        <Button fx:id="btnClear" layoutX="468.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Clear" />
        <Button fx:id="btnContains" layoutX="33.0" layoutY="207.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Contains" />
        <Label layoutX="34.0" layoutY="235.0" text="Contains:" />
        <Label fx:id="lblContains" layoutX="88.0" layoutY="235.0" text="No" />
        <Button fx:id="btnIsEmpty" layoutX="178.0" layoutY="207.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Is Empty" />
        <Label layoutX="178.0" layoutY="235.0" text="Is Empty:" />
        <Label fx:id="lblIsEmpty" layoutX="232.0" layoutY="235.0" text="No" />
    </children>
</AnchorPane>
